.section {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding-top: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.auctions {
  display: grid;
  gap: 2rem;
  flex: 1;
}
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.icon {
  margin-right: 0.75rem;
}

.reset {
  margin-right: auto;
}

@media (min-width: 768px) {
  .auctions {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    flex-direction: row;
    justify-content: space-between;
  }
  .sidebar {
    max-width: 16rem;
  }

  .filters {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .auctions {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1240px) {
  .auctions {
    grid-template-columns: repeat(3, 1fr);
  }
}
